name: "saludo"
description: "Un saludo personalizado con github actions"
inputs:
  name:
    description: "El nombre de la persona a saludar"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"